[Unit]
Description=Opera proxy, https://github.com/Snawoot/opera-proxy
Wants=network-online.target
After=syslog.target network.target nss-lookup.target

# Note that StartLimitInterval must be greater than RestartSec * StartLimitBurst,
# otherwise the service will be restarted indefinitely
StartLimitInterval=350
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/var/lib/snapd/snap/bin/opera-proxy -country EU -bind-address 127.0.0.1:18080
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target 
